{
  "autoload": {
    "psr-4": {
      "Alura\\Financeiro\\": "src/"
    }
  },
  "require": {
    "php-amqplib/php-amqplib": "^3.0",
    "leocavalcante/siler": "^1.7",
    "ext-pdo": "*",
    "php-di/php-di": "^6.3"
  }
}
